# Development Environment Variables
API_URL=https://api-dev.example.com
VAR_NUMBER=123
VAR_BOOL=true
SECRET_KEY=dev-secret-key

# Supabase Configuration
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1nYmVra3Bzd2Fpenp0aGdlZmJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMjM0MjIsImV4cCI6MjA3MTY5OTQyMn0.xLyrORmBLCBDYnoJg5krYP3Qav4yDBUC1EGqtZ3tRFs
SUPABASE_URL=https://mgbekkpswaizzthgefbc.supabase.co


# Sentry Configuration
SENTRY_DSN=https://9e02ffa466d9e89e71f25cbd3737f712@o4509747259375616.ingest.de.sentry.io/4509909008449616
SENTRY_SEND_DEFAULT_PII=false
SENTRY_REPLAYS_SESSION_SAMPLE_RATE=0.1
SENTRY_REPLAYS_ON_ERROR_SAMPLE_RATE=1.0
SENTRY_ENABLE_REPLAY=true
