# Production Environment Variables
API_URL=https://api-production.example.com
VAR_NUMBER=789
VAR_BOOL=true
SECRET_KEY=production-secret-key

# Supabase Configuration
SUPABASE_URL=https://mgbekkpswaizzthgefbc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1nYmVra3Bzd2Fpenp0aGdlZmJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMjM0MjIsImV4cCI6MjA3MTY5OTQyMn0.xLyrORmBLCBDYnoJg5krYP3Qav4yDBUC1EGqtZ3tRFs
