# Development Environment Variables
API_URL=https://api-dev.example.com
VAR_NUMBER=123
VAR_BOOL=true
SECRET_KEY=dev-secret-key

# Supabase Configuration
SUPABASE_ANON_KEY=REPLACE_WITH_SUPABASE_ANON_KEY
SUPABASE_URL=REPLACE_WITH_SUPABASE_URL

# Sentry Configuration
SENTRY_DSN=https://9e02ffa466d9e89e71f25cbd3737f712@o4509747259375616.ingest.de.sentry.io/4509909008449616
SENTRY_SEND_DEFAULT_PII=false
SENTRY_REPLAYS_SESSION_SAMPLE_RATE=0.1
SENTRY_REPLAYS_ON_ERROR_SAMPLE_RATE=1.0
SENTRY_ENABLE_REPLAY=true
